version: "3"
services:
  # docker-compose up -d <----
  # docker-compose: https://docs.docker.com/compose/install/

  # docker compose down
#  app:
#    build: ./
#    volumes:
#      - ./:/var/www/
#      - ./public:/var/www/html
#    environment:
#      DB_SERVER_NAME: db
#      DB_USERNAME: root
#      DB_PASSWORD: example
#      DB_DATABASE_NAME: step-group2
#  nginx:
#    image: nginx:1.21.1-alpine
#    ports:
#      - "8080:80" # http://localhost:8080
#    volumes:
#      - ./public:/var/www/html
#      - ./docker/nginx/site.conf:/etc/nginx/conf.d/default.conf
#    links:
#      - app
  db:
    image: mariadb
    restart: always
    volumes:
      - ./docker/mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: step-group2
      MYSQL_ROOT_PASSWORD: example
    ports:
      - 3306:3306

  adminer:
    image: adminer
    restart: always
    ports:
      - 8090:8080 # http://localhost:8090   user:root, password: example
